"values" "Val.tipe" "Comm" "ID.param"
"1181" 1.00946602121561 "PointEst" "EEA2" "rho"
"1182" 1.0359736841725 "UppCI" "EEA2" "rho"
"1183" 1.47321435714924 "PointEst" "JG1" "rho"
"1184" 3.01219857198211 "UppCI" "JG1" "rho"
"1185" 1.11458870458112 "PointEst" "JG2" "rho"
"1186" 1.42318516462608 "UppCI" "JG2" "rho"
"1187" 1.0465201902435 "PointEst" "QR1" "rho"
"1188" 1.05902163056767 "UppCI" "QR1" "rho"
"1189" 1.00083384721994 "PointEst" "QR2" "rho"
"1190" 1.00467270277683 "UppCI" "QR2" "rho"
"1191" 1.12186987466379 "PointEst" "SG1" "rho"
"1192" 1.38453668719512 "UppCI" "SG1" "rho"
"1193" 1.18391195158287 "PointEst" "SG2" "rho"
"1194" 1.62726270753244 "UppCI" "SG2" "rho"
