"values" "Val.tipe" "Comm" "ID.param"
"1181" 1.17208814204775 "PointEst" "EEA2" "rho"
"1182" 1.47821649922137 "UppCI" "EEA2" "rho"
"1183" 0.999513374075176 "PointEst" "JG1" "rho"
"1184" 0.999561053553242 "UppCI" "JG1" "rho"
"1185" 1.00212095382793 "PointEst" "JG2" "rho"
"1186" 1.01218036085144 "UppCI" "JG2" "rho"
"1187" 0.999944258341382 "PointEst" "QR1" "rho"
"1188" 1.00158689316652 "UppCI" "QR1" "rho"
"1189" 1.00040165489057 "PointEst" "QR2" "rho"
"1190" 1.00242079634737 "UppCI" "QR2" "rho"
"1191" 1.00511323784431 "PointEst" "SG1" "rho"
"1192" 1.01323743295384 "UppCI" "SG1" "rho"
"1193" 0.999667465911626 "PointEst" "SG2" "rho"
"1194" 0.999719471692524 "UppCI" "SG2" "rho"
