"2.5%" "50%" "97.5%" "2.5%" "50%" "97.5%"
"Alpha1[factor1]" 0 0.01 0.02 0 0 0
"Alpha1[factor2]" 0 0 0.04 0 0 0.04
"" 0 0.08 0.34 0.78 0.97 1
"Alpha1[factor1]" 0 0 0.03 0 0 0
"Alpha1[factor2]" 0 0 0.04 0 0 0.04
"" 0 0 0.53 0 0.81 1
"Alpha1[factor1]" 0 0 0.03 0 0 0
"Alpha1[factor2]" 0 0 0.04 0 0 0.04
"" 0 0.33 0.76 0 0.81 1
"Alpha1[factor1]" 0 0 0.04 0 0 0.02
"Alpha1[factor2]" 0 0 0.04 0 0 0.04
"" 0 0.4 0.9 0 0.74 0.99
"Alpha1[factor1]" 0 0 0.01 0 0 0
"Alpha1[factor2]" 0 0 0.04 0 0 0.05
"" 0 0.25 0.67 0 0.51 0.98
"Alpha1[factor1]" 0 0 0.02 0 0 0
"Alpha1[factor2]" 0 0 0.02 0 0 0.02
"" 0 0 0.51 0 0.82 1
"Alpha1[factor1]" 0 0 0.01 0 0 0.01
"Alpha1[factor2]" 0 0 0.03 0 0 0.03
"" 0 0.24 0.79 0 0.74 1
